API_DOFOLLOW=https://me.csdn.net/api/relation/create
API_UNFOLLOW=https://me.csdn.net/api/relation/destroy
API_USERINFO=https://me.csdn.net/api/user/show
API_FOLLOWS=https://me.csdn.net/api/relation/index
API_FANS=https://me.csdn.net/api/relation/index
API_NAV=https://www.csdn.net/api/articles?
API_LOGIN=https://passport.csdn.net/v1/login/wap/login/doLogin
PAGE_LOGIN=https://passport.csdn.net/signwap
PAGE_SO=https://so.csdn.net/so/search/s.do
PAGE_NAV=https://www.csdn.net/